<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IjJ-Lt-Far">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create New Task-->
        <scene sceneID="56a-3U-geP">
            <objects>
                <viewController id="PQG-cO-kN1" customClass="TaskViewController" customModule="assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS8-Sz-nTv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bum-Wn-i0l">
                                <rect key="frame" x="16" y="73" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSL-op-NbO">
                                <rect key="frame" x="16" y="551.5" width="343" height="30"/>
                                <state key="normal" title="Save Task"/>
                                <connections>
                                    <action selector="createTask:" destination="PQG-cO-kN1" eventType="touchUpInside" id="9dJ-n0-wGN"/>
                                    <segue destination="7NN-rs-Noc" kind="show" identifier="createNewTaskSegue" id="qd3-rh-bMw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCm-yD-6GF">
                                <rect key="frame" x="16" y="119" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4N-8t-Xen">
                                <rect key="frame" x="16" y="202" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fi8-0k-l6V">
                                <rect key="frame" x="16" y="471" width="50" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NN5-ad-Bdi">
                                <rect key="frame" x="16" y="156" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DXq-kS-DXG">
                                <rect key="frame" x="16" y="507.5" width="343" height="29"/>
                                <segments>
                                    <segment title="Not Completed"/>
                                    <segment title="Completed"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxD-SX-aPh">
                                <rect key="frame" x="16" y="36" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="faN-p6-oho">
                                <rect key="frame" x="16" y="239" width="343" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="576571217.57504904">
                                    <!--2019-04-10 06:40:17 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPL-90-XmN">
                                <rect key="frame" x="16" y="597.5" width="343" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="bTB-XD-oEw" kind="show" id="0SM-JI-rqw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZSL-op-NbO" firstAttribute="top" secondItem="DXq-kS-DXG" secondAttribute="bottom" constant="16" id="0HJ-dH-QZ3"/>
                            <constraint firstItem="bpr-Om-A0G" firstAttribute="trailing" secondItem="NN5-ad-Bdi" secondAttribute="trailing" constant="16" id="1ys-2O-nYB"/>
                            <constraint firstItem="DXq-kS-DXG" firstAttribute="leading" secondItem="bpr-Om-A0G" secondAttribute="leading" constant="16" id="B4a-Ew-DyU"/>
                            <constraint firstItem="RPL-90-XmN" firstAttribute="top" secondItem="ZSL-op-NbO" secondAttribute="bottom" constant="16" id="C3E-c8-VeR"/>
                            <constraint firstItem="RPL-90-XmN" firstAttribute="leading" secondItem="bpr-Om-A0G" secondAttribute="leading" constant="16" id="DTf-Gp-MSS"/>
                            <constraint firstItem="fi8-0k-l6V" firstAttribute="top" secondItem="faN-p6-oho" secondAttribute="bottom" constant="16" id="FQZ-tL-6ps"/>
                            <constraint firstItem="fi8-0k-l6V" firstAttribute="leading" secondItem="bpr-Om-A0G" secondAttribute="leading" constant="16" id="I7U-7O-zFw"/>
                            <constraint firstItem="NN5-ad-Bdi" firstAttribute="leading" secondItem="bpr-Om-A0G" secondAttribute="leading" constant="16" id="JKI-z4-PBU"/>
                            <constraint firstItem="bpr-Om-A0G" firstAttribute="trailing" secondItem="RPL-90-XmN" secondAttribute="trailing" constant="16" id="PpI-PF-EK1"/>
                            <constraint firstItem="i4N-8t-Xen" firstAttribute="top" secondItem="NN5-ad-Bdi" secondAttribute="bottom" constant="16" id="Q9C-tC-wSA"/>
                            <constraint firstItem="hCm-yD-6GF" firstAttribute="top" secondItem="bum-Wn-i0l" secondAttribute="bottom" constant="16" id="SkA-Cz-UxP"/>
                            <constraint firstItem="DXq-kS-DXG" firstAttribute="top" secondItem="fi8-0k-l6V" secondAttribute="bottom" constant="16" id="Thf-8k-89E"/>
                            <constraint firstItem="dxD-SX-aPh" firstAttribute="top" secondItem="bpr-Om-A0G" secondAttribute="top" constant="16" id="UBN-sD-dPM"/>
                            <constraint firstItem="ZSL-op-NbO" firstAttribute="leading" secondItem="bpr-Om-A0G" secondAttribute="leading" constant="16" id="V0t-Hx-xxC"/>
                            <constraint firstItem="bum-Wn-i0l" firstAttribute="top" secondItem="dxD-SX-aPh" secondAttribute="bottom" constant="16" id="VAz-3V-xgt"/>
                            <constraint firstItem="faN-p6-oho" firstAttribute="top" secondItem="i4N-8t-Xen" secondAttribute="bottom" constant="16" id="VFA-tD-Tzh"/>
                            <constraint firstItem="bum-Wn-i0l" firstAttribute="leading" secondItem="bpr-Om-A0G" secondAttribute="leading" constant="16" id="aMl-wN-c4E"/>
                            <constraint firstItem="bum-Wn-i0l" firstAttribute="leading" secondItem="bpr-Om-A0G" secondAttribute="leading" constant="16" id="fvo-ss-1gc"/>
                            <constraint firstItem="faN-p6-oho" firstAttribute="leading" secondItem="bpr-Om-A0G" secondAttribute="leading" constant="16" id="g8m-VR-xag"/>
                            <constraint firstItem="NN5-ad-Bdi" firstAttribute="leading" secondItem="bpr-Om-A0G" secondAttribute="leading" constant="16" id="gFj-kO-NX3"/>
                            <constraint firstItem="hCm-yD-6GF" firstAttribute="leading" secondItem="bpr-Om-A0G" secondAttribute="leading" constant="16" id="i57-IE-zRa"/>
                            <constraint firstItem="DXq-kS-DXG" firstAttribute="leading" secondItem="bpr-Om-A0G" secondAttribute="leading" constant="16" id="iuA-A4-SpY"/>
                            <constraint firstItem="NN5-ad-Bdi" firstAttribute="top" secondItem="hCm-yD-6GF" secondAttribute="bottom" constant="16" id="kfc-5D-GZV"/>
                            <constraint firstItem="bpr-Om-A0G" firstAttribute="trailing" secondItem="ZSL-op-NbO" secondAttribute="trailing" constant="16" id="lps-2J-FJC"/>
                            <constraint firstItem="faN-p6-oho" firstAttribute="leading" secondItem="bpr-Om-A0G" secondAttribute="leading" constant="16" id="n36-EN-Cz1"/>
                            <constraint firstItem="dxD-SX-aPh" firstAttribute="leading" secondItem="bpr-Om-A0G" secondAttribute="leading" constant="16" id="ntL-iQ-DS7"/>
                            <constraint firstItem="bpr-Om-A0G" firstAttribute="trailing" secondItem="faN-p6-oho" secondAttribute="trailing" constant="16" id="pMB-rF-A6c"/>
                            <constraint firstItem="bpr-Om-A0G" firstAttribute="trailing" secondItem="bum-Wn-i0l" secondAttribute="trailing" constant="16" id="s58-jm-xSH"/>
                            <constraint firstItem="RPL-90-XmN" firstAttribute="leading" secondItem="bpr-Om-A0G" secondAttribute="leading" constant="16" id="smz-6Y-IvU"/>
                            <constraint firstItem="bpr-Om-A0G" firstAttribute="trailing" secondItem="DXq-kS-DXG" secondAttribute="trailing" constant="16" id="tad-vw-5M2"/>
                            <constraint firstItem="ZSL-op-NbO" firstAttribute="leading" secondItem="bpr-Om-A0G" secondAttribute="leading" constant="16" id="tqO-OI-jwi"/>
                            <constraint firstItem="i4N-8t-Xen" firstAttribute="leading" secondItem="bpr-Om-A0G" secondAttribute="leading" constant="16" id="uXY-fz-ahN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bpr-Om-A0G"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create New Task" id="Inz-Ki-KhK"/>
                    <connections>
                        <outlet property="descOutlet" destination="NN5-ad-Bdi" id="NTu-1T-Sfb"/>
                        <outlet property="dueOutlet" destination="faN-p6-oho" id="hMJ-aV-eO5"/>
                        <outlet property="segOutlet" destination="DXq-kS-DXG" id="oyn-Z6-QQ9"/>
                        <outlet property="titleOutlet" destination="bum-Wn-i0l" id="mz7-My-oYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSe-iU-Yqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4220" y="59.820089955022496"/>
        </scene>
        <!--Task details-->
        <scene sceneID="18E-VK-EAB">
            <objects>
                <viewController title="Task details" id="h0X-46-WGv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aWF-rt-8Op">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7D-EZ-8Nh">
                                <rect key="frame" x="51" y="98" width="38" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Due Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLv-AG-Xtc">
                                <rect key="frame" x="51" y="204" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyC-EA-kvS">
                                <rect key="frame" x="51" y="260" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8Z-gq-hfh">
                                <rect key="frame" x="51" y="150" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="u1Q-7q-aZ1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5Y-KX-h68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4876" y="684"/>
        </scene>
        <!--Main Screen-->
        <scene sceneID="DYp-y9-9h6">
            <objects>
                <viewController id="bTB-XD-oEw" customClass="MainViewController" customModule="assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kff-Yw-UAy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQP-OF-IBP">
                                <rect key="frame" x="90" y="334" width="195" height="30"/>
                                <state key="normal" title="Task List"/>
                                <connections>
                                    <segue destination="7NN-rs-Noc" kind="show" id="F8w-nv-LLe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assignment 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzC-pX-TkH">
                                <rect key="frame" x="90" y="232" width="195" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VwT-eK-xbf">
                                <rect key="frame" x="90" y="288" width="195" height="30"/>
                                <state key="normal" title="Add Task"/>
                                <connections>
                                    <segue destination="PQG-cO-kN1" kind="show" identifier="addTaskSegue" id="QMw-Cd-v6z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kQP-OF-IBP" firstAttribute="leading" secondItem="CRc-UE-kZn" secondAttribute="leading" constant="90" id="8Ar-9w-MoH"/>
                            <constraint firstItem="CRc-UE-kZn" firstAttribute="trailing" secondItem="VwT-eK-xbf" secondAttribute="trailing" constant="90" id="GrJ-n8-6lu"/>
                            <constraint firstItem="kQP-OF-IBP" firstAttribute="top" secondItem="VwT-eK-xbf" secondAttribute="bottom" constant="16" id="MBd-t8-w5k"/>
                            <constraint firstItem="VwT-eK-xbf" firstAttribute="leading" secondItem="CRc-UE-kZn" secondAttribute="leading" constant="90" id="e7v-dk-wWa"/>
                            <constraint firstItem="CRc-UE-kZn" firstAttribute="trailing" secondItem="kQP-OF-IBP" secondAttribute="trailing" constant="90" id="gXy-vj-Vqm"/>
                            <constraint firstItem="CRc-UE-kZn" firstAttribute="trailing" secondItem="dzC-pX-TkH" secondAttribute="trailing" constant="90" id="j5c-x2-8bJ"/>
                            <constraint firstItem="dzC-pX-TkH" firstAttribute="leading" secondItem="CRc-UE-kZn" secondAttribute="leading" constant="90" id="nhm-qk-yGs"/>
                            <constraint firstItem="VwT-eK-xbf" firstAttribute="top" secondItem="dzC-pX-TkH" secondAttribute="bottom" constant="16" id="uep-qj-a6y"/>
                            <constraint firstItem="dzC-pX-TkH" firstAttribute="top" secondItem="CRc-UE-kZn" secondAttribute="top" constant="212" id="xh4-nU-HLi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CRc-UE-kZn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main Screen" id="u7p-fk-o9d">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CkY-Yb-5gM">
                            <connections>
                                <segue destination="PQG-cO-kN1" kind="show" id="LHa-8Z-CkI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xui-qL-rre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3338" y="60"/>
        </scene>
        <!--Task List-->
        <scene sceneID="oHL-4l-6ba">
            <objects>
                <tableViewController title="Task List" id="7NN-rs-Noc" customClass="TaskListTableViewController" customModule="assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="fI7-fD-RA1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="titleCell" rowHeight="124" id="5wm-2h-McO" customClass="TaskTableViewCell" customModule="assignment2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5wm-2h-McO" id="Qzt-mV-azk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="123.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlc-5H-BjN">
                                            <rect key="frame" x="22" y="17" width="38" height="21"/>
                                            <accessibility key="accessibilityConfiguration" label="title"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="j33-rc-IRX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOL-Gb-Rsx">
                                            <rect key="frame" x="22" y="44" width="93" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="XXN-fF-euS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLb-9W-n29">
                                            <rect key="frame" x="22" y="71" width="76" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="fLb-9W-n29" secondAttribute="bottom" constant="21" id="4tY-nQ-mxT"/>
                                        <constraint firstItem="wlc-5H-BjN" firstAttribute="leading" secondItem="Qzt-mV-azk" secondAttribute="leadingMargin" constant="6" id="MyF-xX-Wvi"/>
                                        <constraint firstItem="cOL-Gb-Rsx" firstAttribute="top" secondItem="wlc-5H-BjN" secondAttribute="bottom" constant="6" id="ZDQ-MH-AxR"/>
                                        <constraint firstItem="wlc-5H-BjN" firstAttribute="leading" secondItem="cOL-Gb-Rsx" secondAttribute="leading" id="ahi-zI-32o"/>
                                        <constraint firstItem="cOL-Gb-Rsx" firstAttribute="leading" secondItem="fLb-9W-n29" secondAttribute="leading" id="p7Y-8o-HT9"/>
                                        <constraint firstItem="wlc-5H-BjN" firstAttribute="top" secondItem="Qzt-mV-azk" secondAttribute="topMargin" constant="6" id="wag-GV-Y0l"/>
                                        <constraint firstItem="fLb-9W-n29" firstAttribute="top" secondItem="cOL-Gb-Rsx" secondAttribute="bottom" constant="6" id="yff-s2-HYz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descOutlet" destination="cOL-Gb-Rsx" id="Cji-83-QYv"/>
                                    <outlet property="dueOutlet" destination="fLb-9W-n29" id="zp6-NW-oNT"/>
                                    <outlet property="titleOutlet" destination="wlc-5H-BjN" id="NGI-Dn-F7j"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCount" rowHeight="32" id="oTU-56-dqk" customClass="TaskTableViewCell" customModule="assignment2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="179.5" width="375" height="32"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oTU-56-dqk" id="hbD-cA-GBL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="31.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7NN-rs-Noc" id="12m-It-nxF"/>
                            <outlet property="delegate" destination="7NN-rs-Noc" id="mCz-LL-596"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Current tasks" id="28E-PV-whn">
                        <barButtonItem key="rightBarButtonItem" title="Completed Tasks" id="Mt3-di-iKb">
                            <connections>
                                <segue destination="yOu-Mh-Fga" kind="show" id="1bw-kN-Ol5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="TLG-vP-0Sw" id="IYZ-A0-VdC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYA-GW-eJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="TLG-vP-0Sw">
                    <connections>
                        <outlet property="delegate" destination="7NN-rs-Noc" id="pB2-FU-h4Z"/>
                        <outlet property="searchContentsController" destination="7NN-rs-Noc" id="Aoe-dn-DC5"/>
                        <outlet property="searchResultsDataSource" destination="7NN-rs-Noc" id="ADq-Gx-qLk"/>
                        <outlet property="searchResultsDelegate" destination="7NN-rs-Noc" id="8jx-bk-oZW"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3896.8000000000002" y="805.54722638680664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vWJ-W8-Vri">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IjJ-Lt-Far" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dBK-wG-T5g">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bTB-XD-oEw" kind="relationship" relationship="rootViewController" id="bVY-zL-hTS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhu-QH-oUI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373.5999999999999" y="108.39580209895054"/>
        </scene>
        <!--Completed Tasks-->
        <scene sceneID="Yey-RN-XqF">
            <objects>
                <tableViewController title="Completed Tasks" id="yOu-Mh-Fga" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ybW-6H-idk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="66" id="CSz-59-Tn4" customClass="CompletedTableViewCell" customModule="assignment2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CSz-59-Tn4" id="vms-MX-t7c">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K08-AV-g6d">
                                            <rect key="frame" x="16" y="0.0" width="38" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hu-dW-cBF">
                                            <rect key="frame" x="16" y="22" width="93" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Due Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8c-Oa-qzX">
                                            <rect key="frame" x="16" y="44" width="76" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="titleCell" rowHeight="67" id="P1B-5n-kab" customClass="TaskTableViewCell" customModule="assignment2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="121.5" width="375" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P1B-5n-kab" id="ISX-bJ-bU2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cav-JD-brP">
                                            <rect key="frame" x="16" y="0.0" width="38" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5y-Ea-mrv">
                                            <rect key="frame" x="16" y="22" width="93" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Due Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVf-LA-Nf5">
                                            <rect key="frame" x="16" y="45" width="76" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descOutlet" destination="Z5y-Ea-mrv" id="ffA-Nm-TMz"/>
                                    <outlet property="dueOutlet" destination="SVf-LA-Nf5" id="tVo-VF-hIQ"/>
                                    <outlet property="titleOutlet" destination="cav-JD-brP" id="AZe-b8-4qF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yOu-Mh-Fga" id="RAa-HA-KWg"/>
                            <outlet property="delegate" destination="yOu-Mh-Fga" id="Ps2-Uj-VhA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAK-SR-YQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4709.6000000000004" y="1333.5832083958021"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qd3-rh-bMw"/>
        <segue reference="0SM-JI-rqw"/>
        <segue reference="LHa-8Z-CkI"/>
    </inferredMetricsTieBreakers>
</document>
