<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IjJ-Lt-Far">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create New Task-->
        <scene sceneID="56a-3U-geP">
            <objects>
                <viewController id="PQG-cO-kN1" customClass="TaskViewController" customModule="assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS8-Sz-nTv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bum-Wn-i0l">
                                <rect key="frame" x="16" y="73" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSL-op-NbO">
                                <rect key="frame" x="16" y="559" width="343" height="30"/>
                                <state key="normal" title="Save Task"/>
                                <connections>
                                    <action selector="createTask:" destination="PQG-cO-kN1" eventType="touchUpInside" id="oGU-F5-Ok0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCm-yD-6GF">
                                <rect key="frame" x="16" y="119" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4N-8t-Xen">
                                <rect key="frame" x="16" y="202" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fi8-0k-l6V">
                                <rect key="frame" x="16" y="471" width="50" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NN5-ad-Bdi">
                                <rect key="frame" x="16" y="156" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DXq-kS-DXG">
                                <rect key="frame" x="16" y="507.5" width="343" height="29"/>
                                <segments>
                                    <segment title="Not Completed"/>
                                    <segment title="Completed"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxD-SX-aPh">
                                <rect key="frame" x="16" y="36" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="faN-p6-oho">
                                <rect key="frame" x="16" y="239" width="343" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="576571217.57504904">
                                    <!--2019-04-10 06:40:17 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPL-90-XmN">
                                <rect key="frame" x="16" y="605" width="343" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="bTB-XD-oEw" kind="show" id="0SM-JI-rqw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bpr-Om-A0G" firstAttribute="trailing" secondItem="faN-p6-oho" secondAttribute="trailing" constant="16" id="2Bb-fG-aa8"/>
                            <constraint firstItem="NN5-ad-Bdi" firstAttribute="leading" secondItem="bpr-Om-A0G" secondAttribute="leading" constant="16" id="94B-Uh-yOd"/>
                            <constraint firstItem="faN-p6-oho" firstAttribute="leading" secondItem="bpr-Om-A0G" secondAttribute="leading" constant="16" id="L7N-49-Ebk"/>
                            <constraint firstItem="RPL-90-XmN" firstAttribute="leading" secondItem="bpr-Om-A0G" secondAttribute="leading" constant="16" id="bdD-mo-a90"/>
                            <constraint firstItem="RPL-90-XmN" firstAttribute="top" secondItem="ZSL-op-NbO" secondAttribute="bottom" constant="16" id="eP3-36-T5B"/>
                            <constraint firstItem="bpr-Om-A0G" firstAttribute="trailing" secondItem="RPL-90-XmN" secondAttribute="trailing" constant="16" id="gGE-0R-lGD"/>
                            <constraint firstItem="bpr-Om-A0G" firstAttribute="trailing" secondItem="ZSL-op-NbO" secondAttribute="trailing" constant="16" id="hoy-fE-a3l"/>
                            <constraint firstItem="ZSL-op-NbO" firstAttribute="top" secondItem="DXq-kS-DXG" secondAttribute="bottom" constant="16" id="m8W-SM-fVK"/>
                            <constraint firstItem="ZSL-op-NbO" firstAttribute="leading" secondItem="bpr-Om-A0G" secondAttribute="leading" constant="16" id="qJN-M5-gn0"/>
                            <constraint firstItem="bpr-Om-A0G" firstAttribute="trailing" secondItem="NN5-ad-Bdi" secondAttribute="trailing" constant="16" id="zTF-yb-U7m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bpr-Om-A0G"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create New Task" id="Inz-Ki-KhK"/>
                    <connections>
                        <outlet property="descOutlet" destination="NN5-ad-Bdi" id="NTu-1T-Sfb"/>
                        <outlet property="dueOutlet" destination="faN-p6-oho" id="hMJ-aV-eO5"/>
                        <outlet property="segOutlet" destination="DXq-kS-DXG" id="oyn-Z6-QQ9"/>
                        <outlet property="titleOutlet" destination="bum-Wn-i0l" id="mz7-My-oYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSe-iU-Yqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4220" y="59.820089955022496"/>
        </scene>
        <!--Task details-->
        <scene sceneID="18E-VK-EAB">
            <objects>
                <viewController title="Task details" id="h0X-46-WGv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aWF-rt-8Op">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7D-EZ-8Nh">
                                <rect key="frame" x="51" y="98" width="38" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Due Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLv-AG-Xtc">
                                <rect key="frame" x="51" y="204" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyC-EA-kvS">
                                <rect key="frame" x="51" y="260" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8Z-gq-hfh">
                                <rect key="frame" x="51" y="150" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="u1Q-7q-aZ1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5Y-KX-h68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4876" y="684"/>
        </scene>
        <!--Main Screen-->
        <scene sceneID="DYp-y9-9h6">
            <objects>
                <viewController id="bTB-XD-oEw" customClass="MainViewController" customModule="assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kff-Yw-UAy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQP-OF-IBP">
                                <rect key="frame" x="160" y="190" width="60" height="30"/>
                                <state key="normal" title="Task List"/>
                                <connections>
                                    <segue destination="7NN-rs-Noc" kind="show" id="F8w-nv-LLe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assignment 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzC-pX-TkH">
                                <rect key="frame" x="100" y="110" width="195" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VwT-eK-xbf">
                                <rect key="frame" x="160" y="260" width="63" height="30"/>
                                <state key="normal" title="Add Task"/>
                                <connections>
                                    <segue destination="PQG-cO-kN1" kind="show" identifier="addTaskSegue" id="QMw-Cd-v6z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dzC-pX-TkH" firstAttribute="top" secondItem="CRc-UE-kZn" secondAttribute="top" constant="90" id="8B8-hT-FTm"/>
                            <constraint firstItem="VwT-eK-xbf" firstAttribute="leading" secondItem="CRc-UE-kZn" secondAttribute="leading" constant="160" id="OU8-p8-SjB"/>
                            <constraint firstItem="VwT-eK-xbf" firstAttribute="top" secondItem="kQP-OF-IBP" secondAttribute="bottom" constant="40" id="Qdh-iC-gXO"/>
                            <constraint firstItem="kQP-OF-IBP" firstAttribute="leading" secondItem="CRc-UE-kZn" secondAttribute="leading" constant="160" id="iO6-Dw-Ctr"/>
                            <constraint firstItem="kQP-OF-IBP" firstAttribute="top" secondItem="dzC-pX-TkH" secondAttribute="bottom" constant="40" id="oLc-9L-pro"/>
                            <constraint firstItem="dzC-pX-TkH" firstAttribute="leading" secondItem="CRc-UE-kZn" secondAttribute="leading" constant="100" id="p00-N1-9zI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CRc-UE-kZn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main Screen" id="u7p-fk-o9d">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CkY-Yb-5gM">
                            <connections>
                                <segue destination="PQG-cO-kN1" kind="show" id="LHa-8Z-CkI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xui-qL-rre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3338" y="60"/>
        </scene>
        <!--Task List-->
        <scene sceneID="oHL-4l-6ba">
            <objects>
                <tableViewController title="Task List" id="7NN-rs-Noc" customClass="TaskListTableViewController" customModule="assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="fI7-fD-RA1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6n5-vQ-1UP">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6n5-vQ-1UP" id="Xjj-lH-jSK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qKm-aW-QXR">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qKm-aW-QXR" id="Ifg-ln-Bs3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7NN-rs-Noc" id="12m-It-nxF"/>
                            <outlet property="delegate" destination="7NN-rs-Noc" id="mCz-LL-596"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Task List" id="28E-PV-whn">
                        <barButtonItem key="rightBarButtonItem" title="Completed Tasks" id="Mt3-di-iKb">
                            <connections>
                                <segue destination="yOu-Mh-Fga" kind="show" id="1bw-kN-Ol5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYA-GW-eJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3898" y="806"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vWJ-W8-Vri">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IjJ-Lt-Far" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dBK-wG-T5g">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bTB-XD-oEw" kind="relationship" relationship="rootViewController" id="bVY-zL-hTS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhu-QH-oUI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373.5999999999999" y="108.39580209895054"/>
        </scene>
        <!--Completed Tasks-->
        <scene sceneID="Yey-RN-XqF">
            <objects>
                <tableViewController title="Completed Tasks" id="yOu-Mh-Fga" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ybW-6H-idk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CSz-59-Tn4">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CSz-59-Tn4" id="vms-MX-t7c">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yOu-Mh-Fga" id="RAa-HA-KWg"/>
                            <outlet property="delegate" destination="yOu-Mh-Fga" id="Ps2-Uj-VhA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAK-SR-YQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4710" y="1334"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0SM-JI-rqw"/>
        <segue reference="QMw-Cd-v6z"/>
    </inferredMetricsTieBreakers>
</document>
